-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
0    :    2402;
1    :    2840;
2    :    7c01;
3    :    3802;
4    :    8780;
5    :    9880;
6    :    2490;
7    :    2901;
8    :    c17b;
9    :    6400;
10    :    8780;
11    :    8080;
12    :    2490;
13    :    8780;
14    :    8080;
15    :    24bf;
16    :    2481;
17    :    8780;
18    :    8080;
19    :    2490;
20    :    8780;
21    :    8080;
22    :    6402;
23    :    8780;
24    :    8080;
25    :    2490;
26    :    8780;
27    :    8080;
28    :    24bf;
29    :    2481;
30    :    8780;
31    :    8080;
32    :    2490;
33    :    8780;
34    :    8080;
35    :    640a;
36    :    8780;
37    :    8080;
38    :    2490;
39    :    8780;
40    :    8080;
41    :    24bf;
42    :    2481;
43    :    8780;
44    :    8080;
45    :    2490;
46    :    8780;
47    :    8080;
48    :    24a0;
49    :    8780;
50    :    8080;
51    :    2490;
52    :    8780;
53    :    8080;
54    :    24bf;
55    :    2481;
56    :    8780;
57    :    8080;
58    :    2490;
59    :    8780;
60    :    8080;
61    :    24a0;
62    :    8780;
63    :    8080;
64    :    2879;
65    :    2490;
66    :    8780;
67    :    8080;
68    :    2901;
69    :    c17b;
70    :    7002;
71    :    6401;
72    :    24b0;
73    :    8780;
74    :    8080;
75    :    2879;
76    :    0484;
77    :    8780;
78    :    8080;
79    :    2901;
80    :    c17b;
81    :    6406;
82    :    24b1;
83    :    8780;
84    :    6c00;
85    :    2d81;
86    :    8c80;
87    :    2c03;
88    :    c1ff;
	[89..255]  :   0000;
END;
