-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
0    :    2401;
1    :    6800;
2    :    8800;
3    :    2810;
4    :    8800;
5    :    2910;
6    :    8800;
7    :    2910;
8    :    8800;
9    :    6801;
10    :    8800;
11    :    2910;
12    :    8800;
13    :    2910;
14    :    8800;
15    :    2910;
16    :    8800;
17    :    6804;
18    :    8800;
19    :    2910;
20    :    8800;
21    :    2910;
22    :    8800;
23    :    2912;
24    :    8800;
25    :    2910;
26    :    8800;
27    :    2910;
28    :    8800;
29    :    290e;
30    :    8800;
31    :    2910;
32    :    8800;
33    :    6808;
34    :    8800;
35    :    2910;
36    :    8800;
37    :    2910;
38    :    8800;
39    :    2912;
40    :    8800;
41    :    2910;
42    :    8800;
43    :    2910;
44    :    8800;
45    :    290e;
46    :    8800;
47    :    2910;
48    :    8800;
49    :    680c;
50    :    8800;
51    :    2912;
52    :    8800;
53    :    2910;
54    :    8800;
55    :    2910;
56    :    8800;
57    :    2910;
58    :    8800;
59    :    2910;
60    :    8800;
61    :    2910;
62    :    8800;
63    :    2910;
64    :    8800;
65    :    6810;
66    :    8800;
67    :    2912;
68    :    8800;
69    :    2910;
70    :    8800;
71    :    2910;
72    :    8800;
73    :    290f;
74    :    8800;
75    :    2911;
76    :    8800;
77    :    2910;
78    :    8800;
79    :    2910;
80    :    8800;
81    :    6814;
82    :    8800;
83    :    2912;
84    :    8800;
85    :    2910;
86    :    8800;
87    :    2910;
88    :    8800;
89    :    2910;
90    :    8800;
91    :    2910;
92    :    8800;
93    :    2910;
94    :    8800;
95    :    2910;
96    :    8800;
97    :    6818;
98    :    8800;
99    :    2910;
100    :    8800;
101    :    2910;
102    :    8800;
103    :    2912;
104    :    8800;
105    :    2910;
106    :    8800;
107    :    2910;
108    :    8800;
109    :    290e;
110    :    8800;
111    :    2910;
112    :    8800;
113    :    681c;
114    :    8800;
115    :    2910;
116    :    8800;
117    :    2910;
118    :    8800;
119    :    2912;
120    :    8800;
121    :    2910;
122    :    8800;
123    :    2910;
124    :    8800;
125    :    290e;
126    :    8800;
127    :    2910;
128    :    8800;
129    :    2401;
130    :    2801;
131    :    2481;
132    :    8400;
133    :    c87d;
	[134..255]  :   0000;
END;
