-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
0    :    2402;
1    :    2840;
2    :    8400;
3    :    2490;
4    :    2901;
5    :    c17c;
6    :    6400;
7    :    8400;
8    :    2490;
9    :    8400;
10    :    24bf;
11    :    2481;
12    :    8400;
13    :    2490;
14    :    8400;
15    :    6402;
16    :    8400;
17    :    2490;
18    :    8400;
19    :    24bf;
20    :    2481;
21    :    8400;
22    :    2490;
23    :    8400;
24    :    640a;
25    :    8400;
26    :    2490;
27    :    8400;
28    :    24bf;
29    :    2481;
30    :    8400;
31    :    2490;
32    :    8400;
33    :    24a0;
34    :    8400;
35    :    2490;
36    :    8400;
37    :    24bf;
38    :    2481;
39    :    8400;
40    :    2490;
41    :    8400;
42    :    24a0;
43    :    8400;
44    :    2879;
45    :    2490;
46    :    8400;
47    :    2901;
48    :    c17c;
49    :    7002;
50    :    6401;
51    :    24b0;
52    :    8400;
53    :    2879;
54    :    0484;
55    :    8400;
56    :    2901;
57    :    c17c;
58    :    6406;
59    :    24b1;
60    :    8400;
61    :    2c03;
62    :    c1ff;
	[63..255]  :   0000;
END;
